
#-----------------------------#
####
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
####
#-----------------------------#


#-----------------------------#
####
#
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
#
####
#-----------------------------#

#-----------------------------#
sets sv_projectName "DEV SERVER"
sets sv_projectDesc "DEV SERVER"

#-----------------------------#
add_principal identifier.steam:your_steam_id group.admin
add_principal identifier.ip:127.0.0.1 group.admin

add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.
#
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags ""
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail ""
sets banner_connecting ""


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "DEV SERVER"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon logo.png
#-----------------------------#

#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 24
#-----------------------------#


#-----------------------------#
#
set steam_webApiKey "C8867FB4790904468346BF49433E522C"
sv_licenseKey "cfxk_KO616mZBI1UE6wGBmCmE_3mwV6L"
#
#-----------------------------#
